# t-jobs-android

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nativespeakers/tjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nativespeakers/tjob/: MainActivity.kt  TJobApplication.kt
app/src/main/java/ru/nativespeakers/tjob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/nativespeakers/tjob/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/ru/nativespeakers/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  TjobBuildType.kt  TjobFlavors.kt
core/clipboard/: build.gradle.kts
core/clipboard/src/main/: AndroidManifest.xml
core/clipboard/src/main/java/ru/nativespeakers/core/clipboard/: ReadClipboardText.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/nativespeakers/core/common/: DispatchersModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/ru/nativespeakers/core/designsystem/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
core/designsystem/src/test/java/ru/nativespeakers/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/ru/nativespeakers/core/model/: AppRole.kt  CandidateNetwork.kt  InterviewBaseNetwork.kt  InterviewNetwork.kt  InterviewStatus.kt  InterviewTypeNetwork.kt  ResumeNetwork.kt  StaffNetwork.kt  TagNetwork.kt  TrackNetwork.kt  VacancyNetwork.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/ru/nativespeakers/core/network/: LocalDateTimeSerializer.kt  NetworkModule.kt  NetworkResponse.kt
core/network/src/test/java/ru/nativespeakers/core/network/: ExampleUnitTest.kt
core/token/: build.gradle.kts
core/token/src/main/java/ru/nativespeakers/core/token/: TokenDataSourceModule.kt  TokenLocalDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/nativespeakers/core/ui/: AsyncImageWithLoading.kt  BasicDropdownMenu.kt  BasicUiState.kt  BottomSheetWithSearch.kt  Competency.kt  ConditionalModifer.kt  DateToUiConverter.kt  LocalAppRole.kt  PrimaryAndSecondaryButtons.kt  SalaryPicker.kt  StatusBarColor.kt  Tag.kt
core/ui/src/main/java/ru/nativespeakers/ui/: AsyncImageWithLoading.kt  ConditionalModifer.kt  DateToUiConverter.kt  InterviewCard.kt  InterviewStatusCard.kt  StatusBarColor.kt
core/ui/src/main/java/ru/nativespeakers/ui/interview/: InterviewCard.kt  InterviewStatusCard.kt
core/ui/src/main/java/ru/nativespeakers/ui/photo/: EmptyPersonPhoto.kt  PersonPhoto.kt
core/ui/src/main/java/ru/nativespeakers/ui/track/: TrackCard.kt
core/ui/src/main/java/ru/nativespeakers/ui/vacancy/: VacancyCard.kt
core/ui/src/main/res/drawable/: core_ui_account_file_outline.xml  core_ui_account_hard_hat_outline.xml  core_ui_account_school_outline.xml  core_ui_find_replace.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/ru/nativespeakers/ui/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/auth/src/demo/kotlin/ru/nativespeakers/data/auth/: AuthFakeDataModule.kt  AuthFakeDataSource.kt  Data.kt
data/auth/src/main/java/ru/nativespeakers/data/auth/: AppRole.kt  AuthDataSource.kt  AuthRepository.kt
data/auth/src/prod/kotlin/ru/nativespeakers/data/auth/: AuthApi.kt  AuthRemoteDataSource.kt  (+1 more)
data/candidate/: build.gradle.kts
data/interview/: build.gradle.kts
data/paging/: build.gradle.kts
data/tag/: build.gradle.kts
data/track/: build.gradle.kts
data/user/: build.gradle.kts
data/vacancy/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: header.xml
feature/auth/src/main/res/values/: strings.xml
feature/candidate/: build.gradle.kts
feature/candidate/src/main/res/values/: strings.xml
feature/competencies/: build.gradle.kts
feature/competencies/src/main/res/values/: strings.xml
feature/filters/: build.gradle.kts
feature/filters/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/interview/: build.gradle.kts
feature/interview/src/main/res/drawable/: account_cancel_outline.xml
feature/interview/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: feature_profile_header.xml
feature/profile/src/main/res/values/: strings.xml
feature/resume/: build.gradle.kts
feature/resume/src/main/res/values/: strings.xml
feature/track/: build.gradle.kts
feature/track/addinterview/: build.gradle.kts
feature/track/addinterview/src/main/res/values/: strings.xml
feature/track/common/: build.gradle.kts
feature/track/details/: build.gradle.kts
feature/track/details/src/main/res/values/: strings.xml
feature/track/src/main/res/drawable/: feature_track_flag_checkered.xml
feature/track/src/main/res/values/: strings.xml
feature/vacancy/alltracks/: build.gradle.kts
feature/vacancy/alltracks/src/main/res/values/: strings.xml
feature/vacancy/appliedcandidates/: build.gradle.kts
feature/vacancy/appliedcandidates/src/main/res/values/: strings.xml
feature/vacancy/common/: build.gradle.kts
feature/vacancy/common/src/main/res/values/: strings.xml
feature/vacancy/create/: build.gradle.kts
feature/vacancy/create/src/main/res/values/: strings.xml
feature/vacancy/details/: build.gradle.kts
feature/vacancy/details/src/main/res/values/: strings.xml
feature/vacancy/edit/: build.gradle.kts
feature/vacancy/edit/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
